<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>圣诞树</title>
    <style type="text/css">
    	.zj{
    		font: 29
    	}
        .st{
            height: 0;
            width: 0;
            position: absolute;
            border: 20px solid #D2B48C;
            border-color: transparent transparent #1fd224 transparent;
        }
        .s1{
            border-width:80px ;
            top: 100px;
            left: 400px;
         }
        .s2{
            border-width:100px ;
            top: 115px;
            left: 382px;
        }
        .s3{
            border-width:120px ;
            top: 126px;
            left: 362px;
        }
        .s4{
            border-width:140px ;
            top: 140px;
            left: 342px;
        }
        .dd{
            height: 130px;
            width: 40px;
            position: absolute;
            top: 420px;
            left: 460px;
            background-color: #ff5809;
        }
    .STYLE1 {
	font-size: 36px;
	color: #CC0000;
}
    </style>
</head>
<body>
<div id="zj"><H5 align="center" class="STYLE1">圣诞树</H5>
</div>
<div class="s1 st"></div>
<div class="s2 st"></div>
<div class="s3 st"></div>
<div class="s4 st"></div>
<div class="dd">
 
</div>
</body>
</html>