<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>太极</title>
<style class="cp-pen-styles">
html, body, div, :before, :after {
  box-sizing: border-box;
  margin: 0;
}
html, body {
  height: 100%;
}
#tj {
  position: relative;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -180px 0 0 -180px;
  background-image: linear-gradient(0deg, black 50%, white 50%);
  border-radius: 50%;
  box-shadow: 5px 5px 40px #666666;
  transition: all 6s ease-in-out;
}

#tj:hover {
  transform: rotate(3600deg);
}

#tj:before, #tj:after {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  height: 50%;
  top: 25%;
  border-radius: 50%;
  border-width: 35px;
  border-style: solid;
}
#tj:before {
  left: 0;
  border-color: black;
  background-color: white;
}
#tj:after {
  right: 0;
  border-color: white;
  background-color: black;
}
</style>
</head>
<body>
<div id="tj"></div>
  <div style="height:0px; width:0px; border:0px solid blck;">
		<script src="../js/index.js">
		</script>
	</div>
</body>
</html>
