<!DOCTYPE html> 
<html> 
       <head> 
              <meta charset="utf-8"> 
              <title>css选择器</title> 
              <style type="text/css"> 
                     body{     
                            font-size:0pt; font-weight:600; color:#0000ff;">                     } 
                     p{    
                            color:green; /*声明*/ 
                            
                     } 
                     ul li{       
                            color:green; 
                     } 
                     #ad{       
                            color:blue; 
                     } 
                     .aeli{ 
                            color:yellow; 
                     } 
              </style> 
       </head> 
       <body> 
              <p style="color:red;"> 
                     内联文字效果改变 
              </p> 
              <ul> 
                     <i>派生选择器</i> 
                     <li>派生选择器</li> 
              </ul> 
              <b id="ad">id选择器</b> 
       
              <ol class="ae"> 
                     <li>类选择器</li> 
              </ol> 
              <ol class="ae"> 
                     <li>类选择器</li> 
              </ol> 
       </body> 
</html> 
